# lifeline-app

./: README.md  build.gradle  gradle.properties  keykeys.txt  keys.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/easy/sumit/lifeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/sumit/lifeline/: LoginActivity.java  PreRegisterActivity.java  RegisterActivity.java  Splash.java  code snips
app/src/main/java/com/easy/sumit/lifeline/Activities/: LoginActivity.java  MainActivity.java  PreRegisterActivity.java  RegisterActivity.java  RegisterLocation.java  SplashActivity.java
app/src/main/java/com/easy/sumit/lifeline/ActivityHandlers/: LoginActivity.java  MainActivity.java  PreRegisterActivity.java  RegisterActivity.java  Splash.java
app/src/main/java/com/easy/sumit/lifeline/BackgroundWorker/: AsyncResponse.java  CheckUsernameBackgroundWorker.java  LocationProvider.java  LoginBackgroundWorker.java  RegisterBackgroundWorker.java
app/src/main/java/com/easy/sumit/lifeline/Fragments/: DetailResult.java  PersonSearchFragment.java  ProfileFragment.java  ResultFragment.java
app/src/main/java/com/easy/sumit/lifeline/activities/: LoginActivity.java  MainActivity.java  NotificationActivity.java  PreRegisterActivity.java  RegisterActivity.java  RegisterLocation.java  SecurityActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/easy/sumit/lifeline/backgroundworkers/: LoginBackgroundWorker.java  RegisterBackgroundWorker.java  RemoteDataRetriever.java  RemoteLocationRetriever.java
app/src/main/java/com/easy/sumit/lifeline/datamodal/: CustomAdapter.java  ListModel.java  Person.java  ReviewAdapter.java  ReviewModel.java  URLList.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_preregister.xml  activity_register.xml  activity_register_location.xml  activity_security.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  app_security_dialog.xml  content_home.xml  delete_account_layout.xml  edit_profile_layout.xml  forget_password_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_detail_result.xml  fragment_person_search.xml  fragment_profile.xml  fragment_result.xml  fragment_start.xml  fragment_terms_conditions.xml  fragment_update_location.xml  fragment_user_review.xml  list_item.xml  nav_header_main.xml  review_item.xml  review_layout.xml  update_age_layout.xml  update_contact_no_layout.xml  update_last_donated_layout.xml  update_password_layout.xml  update_sec_question_layout.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_preregister.xml  activity_register.xml  activity_register_location.xml  activity_splash.xml  content_home.xml  fragment_detail_result.xml  fragment_person_search.xml  fragment_profile.xml  fragment_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_start.xml
app/src/main/res/values/: attrs_detail_result.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: url_config.xml
app/src/test/java/com/easy/sumit/lifeline/: ExampleUnitTest.java
(+39 files in other folders)
