<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_search"
            android:title="Search Person" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review"
            android:title="User Review" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit"
            android:title="Log Out" />
    </group>

</menu>