<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/person_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Name*"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Blood Group*"
                android:textColor="@color/colorText"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/person_blood_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender*"
                android:textColor="@color/colorText"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/person_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/person_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age*"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set last donation date"
                android:textColor="@color/colorText"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/person_last_donated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="10dp"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/person_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/person_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact No.*"
                android:inputType="phone"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/buttonRegister2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="onRegister"
                android:text="Register"
                android:textColor="@color/colorButtonForeground" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
