<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.PreRegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:hint="Username"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/user_mail_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_name_register"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="e-Mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/user_pass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_mail_register"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/user_pass_conf_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_pass_register"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Select Security Question"
                android:textColor="@color/colorText"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/spinnerSecQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/text_sec_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Answer"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/buttonRegister1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_pass_conf_register"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:nestedScrollingEnabled="false"
                android:onClick="onPreRegister"
                android:text="Register"
                android:textColor="@color/colorButtonForeground" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
